@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;400;500&display=swap')

$font-stack: 'Roboto Mono Regular', monospace

$font-regular: $font-stack
$font-medium: 'Roboto Mono Medium', monospace

$background-colour: #101820
$main-colour: #EEDAEA
$sub-colour: #CF6BDD
$background-extra-colour: #6744A1

$transition: all 0.3s ease 0s

*
  box-sizing: border-box
  margin: 0
  padding: 0

html, body
  height: 100%
  overflow: auto

body 
  background-color: $background-colour

p, a
  text-decoration: none

a, .logo
  cursor: pointer

h1
  font-weight: 400

main
  height: 100%
  display: grid
  grid-template-columns: minmax(30px, 1fr) repeat(6, minmax(50px, 190px)) minmax(30px, 1fr)

header
  grid-column: 2 / span 6

nav
  display: flex
  align-items: center
  height: 120px

.links
  margin-left: auto

.links
  a
    font: 100% $font-medium
    font-size: 20px
    margin-right: 50px
    color: $main-colour
    transition: $transition
  
  a:hover
    color: $sub-colour

.info
  grid-column: 2 / span 6

  font: 100% $font-regular
  font-weight: 400
  color: $sub-colour

  display: grid
  grid-template-columns: repeat(6, minmax(50px, 190px)) 

.info
  .info-c1
    grid-column: 1 / span 4
  .info-c2
    grid-column: 2 / span 4
  .info-c3
    grid-column: 3 / span 4

footer
  grid-column: 4 / span 5
  align-self: end
  min-height: 150px

  background-color: $background-extra-colour

@media screen and (max-width: 768px)
  footer
    grid-column: 1 / span 8

.icon-row
  padding: 40px 30px 40px 30px
  max-width: 650px

  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-around

@media screen and (max-width: 768px)
  .icon-row
    margin: 0 auto
    padding: 40px 0px 40px 0px

.icon
  height: 70px
  width: 70px
  background-color: $main-colour
  border-radius: 50%
  transition: $transition

  display: flex
  align-items: center
  justify-content: center

  font-size: 30px
  line-height: 30px
  color: $background-colour

  a
    color: inherit

.icon:hover
  height: 80px
  width: 80px
  margin: -10px 0 -10px 0
  background-color: $sub-colour
  font-size: 35px
  line-height: 35px
  color: $main-colour
  transition: 0.2s ease